<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; img-src 'self' blob: data:; media-src 'self' blob: data:; style-src 'self' 'unsafe-inline';">
    <meta http-equiv="X-Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; img-src 'self' blob: data:; media-src 'self' blob: data:; style-src 'self' 'unsafe-inline';">
    <title>Mentalo</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <script src="./renderer.js"></script>
    <!-- You can also require other files to run in this process -->
</body>

</html>